TOKEN = '1040628806:AAHLkb6i6BhQCVQq81bIJabXMRelXJ3vEKk'

startMessage = '''
Это бот квадратных уравнений, трёхчленов и функций(парабол).
Для получения ответа введите 3 числа через пробелы.
Для полной информации напишите /help.
Советую сразу написать /help.
'''

helpMessage = f'''*
•Для стартового сообщения введите /start
•Для помощи введите /help*
Это бот по решению квадратных уравнений.
Работают полные и неполные уравнения.
Для ответа, введите через пробелы 3 числа.
Например:(22 4.8 -33).
Если оно неполное, то пишите ноль, на месте того члена.
Например:(0 2 -6).
Работает с целыми числами + десятичные и обыкновенные дроби.
Пример написания обычной дроби:(2/5).

*!ВАЖНО*
Есть небольшой баг:
Если у одно из корня знаменатель кратен 3
Например:(3, 6, 9, 12, и т.д.), то будут выводить не как 1/3, а как 0.33333333 и т.д.

*И ещё пару фич:
•Не работает с корнями!
•Знак "<=>" означает равенство дву частей, одна из которых записана десятичными дробями,
а другая обыкновенными.*
Например:(x1 = 0.666666 <=> x1=2/3), отчевидно, что лучше писать обыкновенные дроби в ответе,
но бывают баги и получается кривое число, и иногда приходится использовать десятичную дробь.
*•Слово "или" показывает на два корня в уравнениях, где x² равно какому-то числу и имеет два корня.*
Например:(x² = 9; x = 3 или x = -3).
'''

errorMessage = '''
Ошибка!
Вы неверно ввели данные, повторите попытку!
'''

strIF1 = '•Если это уравнение:'
strIF2 = '•Если это квадратный трёхчлен:'
strIF3 = '•Если это квадратичная функция:'
strIF4 = '•Если это квадратное неравенство:'
